.sidenav {
    display: grid;
    row-gap: 65px;
    grid-template-rows: max-content max-content max-content;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: white;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.side::-webkit-scrollbar { 
    display: none;
}

.nav1, .nav2, .nav3 {
    display: grid;
    row-gap: 15px;
}

.nav1 {
    grid-template-rows: max-content max-content;
}

.nav2 {
    grid-template-rows: max-content max-content max-content max-content max-content;
    background-color: var(--purple);
    border-radius: 50px;
}

.nav3 {
    grid-template-rows: max-content max-content;
}

.menu, .logo, .message {
    text-decoration: none;
    cursor: pointer;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}

.menu, .message {
    font-size: 18px;
}

.menu:hover {
    background-color: var(--blue-purple);
    border-radius: 100%;
}

.logo {
    font-weight: bold;
    font-size: 22px;
}

.message {
    background-color: var(--orange);
    border-radius: 100%;
}

.message:hover {
    background-color: #FAAF62;
}


